<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handpose with Webcam</title>
    <!-- Include p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <!-- Include the p5.js DOM library, not needed for newer versions -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <!-- Include the latest version of ml5.js -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
</head>
<body>
    <h1>Handpose with Webcam</h1>
    <!-- Include your sketch.js file -->
    <script src="sketch.js"></script>
</body>
</html>